{
  "name": "tortle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:backend": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slandath/tortle.git"
  },
  "author": "Tom Slanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slandath/tortle/issues"
  },
  "homepage": "https://github.com/slandath/tortle#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  }
}
